<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abdikarim Buraleh - Web Developer Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<!-- include the particle.js library -->
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header>
		<h1>Abdikarim Buraleh</h1>
		<h2>Web Developer</h2>
		<!-- add the particles container -->
		<div id="particles-js"></div>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section id="about">
			<h2>About Me</h2>
			<p>I am a web developer with a diploma in Web Development & Internet Applications from Algonquin College and a Bachelor's Degree in Communications & Media Studies from Carleton University. I am proficient in programming languages like HTML, CSS, JavaScript, SQL, and Python. I am also skilled in graphic design software like Adobe Applications, Fusion Pro, XMPie Adobe integration, and React. I am fluent in English, Somali, and Arabic.</p>
			<h2>Resume</h2>
			<p>Abdikarim Buraleh<br>
			343-202-4734 | Abdikarimburaleh1@gmail.com</p>
			<h3>Education</h3>
			<p>● Algonquin College: Web Development & Internet Applications Diploma, expected August 2022 | Ottawa, ON | GPA: 3.92/4.0</p>
			<p>● Carleton University: Bachelor's Degree in Communications & Media Studies, June 2022 | Ottawa, ON | GPA: 3.75/4.0</p>
			<h3>Skills</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>SQL</li>
				<li>Python</li>
				<li>Adobe Applications</li>
				<li>Fusion Pro</li>
				<li>XMPie Adobe integration</li>
				<li>Microsoft Suite Applications</li>
				<li>MySQL</li>
				<li>Text Editor</li>
				<li>React</li>
			</ul>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<ul>
				<li><a href="#">Project 1</a></li>
				<li><a href="#">Project 2</a></li>
				<li><a href="#">Project 3</a></li>
			</ul>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<form method="post" action="send_email.php">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required placeholder="Email">
<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea><br><br>

<input type="submit" value="Submit">
</form>
	</section>
</main>

<footer>
	<p>&copy; Abdikarim Buraleh. All rights reserved 2023.</p>
</footer>

<!-- Include the Particle JS library -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- Initialize the Particle JS script -->
<script>
	particlesJS("particles-js", {
		"particles": {
			"number": {
				"value": 80,
				"density": {
					"enable": true,
					"value_area": 800
				}
			},
			"color": {
				"value": "#ffffff"
			},
			"shape": {
				"type": "circle",
				"stroke": {
					"width": 0,
					"color": "#000000"
				},
				"polygon": {
					"nb_sides": 5
				},
				"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
				}
			},
			"opacity": {
				"value": 0.5,
				"random": false,
				"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
				}
			},
			"size": {
				"value": 3,
				"random": true,
				"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
				}
			},
			"line_linked": {
				"enable": true,
				"distance": 150,
				"color": "#ffffff",
				"opacity": 0.4,
				"width": 1
			},
			"move": {
				"enable": true,
				"speed": 6,
				"direction": "none",
				"random": false,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
				}
			}
		},
		"interactivity": {
			"detect_on": "canvas",
			"events": {
				"onhover": {
					"enable": true,
					"mode": "repulse"
				},
				"onclick": {
					"enable": true,
					"mode": "push"
				},
				"resize": true
			},
			"modes": {
				"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
				},
				"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
				},
				"repulse": {
					"distance": 200
				},
				"push": {
"particles_nb": 4
},
"remove": {
"particles_nb": 2
}
}
},
"retina_detect": true
});
</script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

